{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JQLI1Q5;Database=WatchAlonge;User Id=sa;Password=123;Trust Server Certificate = True;"
  }
}

